<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Programming Layout</title>
    <style>
        /* Parent division */
        .parent {
            width: 80%;
            height: 510px;
            background-color: aqua;
            margin: 5px auto;
            position: relative;
            border: 2px solid black;
        }

        /* Child division 1 */
        .child1 {
            width: 40%;
            height: 42%;
            background-color: yellow;
            position: absolute;
            top: 10%;
            left: 0;
            /* border: 4px solid red; */
        }

        /* Child division 2 */
        .child2 {
            width: 50%;
            height: 49%;
            background-color: magenta;
            position: absolute;
            bottom: 0;
            left: 0;
            top: calc(10% + 40% + 8px); /* Aligns with the bottom edge of the yellow box */
        }
    </style>
</head>
<body>
    <!-- Parent Division -->
    <div class="parent">
        <p>This is the parent division!</p>
        <!-- Child Division 1 -->
        <div class="child1">
            <p>This is a child division!</p>
        </div>
        <!-- Child Division 2 -->
        <div class="child2">
            <p>This is another child division!</p>
        </div>
    </div>
</body>
</html>
